{
    "name": "diskominfotik-banda-aceh/pest-scaffold-cli",
    "description": "Console commands to generate a directory structure for scaffold pest PHP testing files",
    "autoload": {
        "psr-4": {
            "DiskominfotikBandaAceh\\PestScaffoldCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diskominfotik Banda Aceh",
            "email": "diskominfotikbna@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "pestphp/pest": "^v1.21.3"
    }
}
